mobile/TestApp/TestApp/Views/GameSummaryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="GayTimer.Views.GameSummaryView"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:GayTimer.Controls;assembly=GayTimer"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:forms="clr-namespace:XF.Material.Forms;assembly=XF.Material.Forms"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material.Forms"
             xmlns:viewModels="clr-namespace:GayTimer.ViewModels;assembly=GayTimer"
             x:Name="ContentPage"
             Title="Game summary"
             d:DataContext="{d:DesignInstance viewModels:GameSummaryViewModel}"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <controls:ItemsControl Grid.ColumnSpan="2" ItemsSource="{Binding PlayerResults}">
            <controls:ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid d:DataContext="{d:DesignInstance viewModels:PlayerResult}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"
                                Margin="4"
                                Command="{Binding Source={x:Reference ContentPage}, Path=BindingContext.SelectPlayerCommand}"
                                CommandParameter="{Binding}"
                                Text="{Binding Player.Nick}" />

                        <Button Grid.Column="1"
                                Margin="4"
                                Command="{Binding Source={x:Reference ContentPage}, Path=BindingContext.SelectDeckCommand}"
                                CommandParameter="{Binding}"
                                Text="{Binding Deck.Name}" />
                    </Grid>
                </DataTemplate>
            </controls:ItemsControl.ItemTemplate>
        </controls:ItemsControl>

        <Button Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="4"
                Command="{Binding SelectWinnersCommand}"
                Text="{Binding Winners}" />

        <Editor x:Name="NickField"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Placeholder="Note"
                Text="{Binding Note}" />

        <ui:MaterialButton Grid.Row="3"
                           Grid.Column="0"
                           ButtonType="Outlined"
                           Command="{Binding DiscardCommand}"
                           Text="Discard" />
        <ui:MaterialButton Grid.Row="3"
                           Grid.Column="1"
                           ButtonType="Flat"
                           Command="{Binding SaveCommand}"
                           Text="Save" />
    </Grid>
</ContentPage>