mobile/TestApp/TestApp/Views/GameSummaryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="GayTimer.Views.GameSummaryView"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:GayTimer.Controls;assembly=GayTimer"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material.Forms"
             xmlns:viewModels="clr-namespace:GayTimer.ViewModels;assembly=GayTimer"
             Title="Game summary"
             d:DataContext="{d:DesignInstance viewModels:GameSummaryViewModel}"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--<ui:MaterialButton Grid.Row="0"
                               Grid.Column="0"
                               ButtonType="{Binding PlayerResults[0].PlayerButtonType}"
                               Command="{Binding SelectPlayerCommand}"
                               CommandParameter="{Binding PlayerResults[0]}"
                               Text="{Binding PlayerResults[0].Player.Nick}" />
            <ui:MaterialButton Grid.Row="0"
                               Grid.Column="1"
                               ButtonType="{Binding PlayerResults[0].DeckButtonType}"
                               Command="{Binding SelectDeckCommand}"
                               Text="{Binding PlayerResults[0].Deck.Name}" />
            <ui:MaterialButton Grid.Row="1"
                               Grid.Column="0"
                               ButtonType="{Binding PlayerResults[1].PlayerButtonType}"
                               Command="{Binding SelectPlayerCommand}"
                               CommandParameter="{Binding PlayerResults[1]}"
                               Text="{Binding PlayerResults[1].Player.Nick}" />
            <ui:MaterialButton Grid.Row="1"
                               Grid.Column="1"
                               ButtonType="{Binding PlayerResults[1].DeckButtonType}"
                               Command="{Binding SelectDeckCommand}"
                               Text="{Binding PlayerResults[1].Deck.Name}" />
            <ui:MaterialButton Grid.Row="2"
                               Grid.Column="0"
                               ButtonType="{Binding PlayerResults[2].PlayerButtonType}"
                               Command="{Binding SelectPlayerCommand}"
                               CommandParameter="{Binding PlayerResults[2]}"
                               IsVisible="{Binding Player3Visible}"
                               Text="{Binding PlayerResults[2].Player.Nick}" />
            <ui:MaterialButton Grid.Row="2"
                               Grid.Column="1"
                               ButtonType="{Binding PlayerResults[2].DeckButtonType}"
                               Command="{Binding SelectDeckCommand}"
                               IsVisible="{Binding Player3Visible}"
                               Text="{Binding PlayerResults[2].Deck.Name}" />
            <ui:MaterialButton Grid.Row="3"
                               Grid.Column="0"
                               ButtonType="{Binding PlayerResults[3].PlayerButtonType}"
                               Command="{Binding SelectPlayerCommand}"
                               CommandParameter="{Binding PlayerResults[3]}"
                               IsVisible="{Binding Player4Visible}"
                               Text="{Binding PlayerResults[3].Player.Nick}" />
            <ui:MaterialButton Grid.Row="3"
                               Grid.Column="1"
                               ButtonType="{Binding PlayerResults[3].DeckButtonType}"
                               Command="{Binding SelectDeckCommand}"
                               IsVisible="{Binding Player4Visible}"
                               Text="{Binding PlayerResults[3].Deck.Name}" />-->
        </Grid>

        <!--<ui:MaterialButton Grid.Row="1"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           ButtonType="{Binding WinnersButtonType}"
                           Command="{Binding SelectWinnersCommand}"
                           Text="{Binding Winners}" />-->

        <Editor x:Name="NickField"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Placeholder="Note"
                Text="{Binding Note}" />

        <ui:MaterialButton Grid.Row="3"
                           Grid.Column="0"
                           ButtonType="Outlined"
                           Command="{Binding DiscardCommand}"
                           Text="Discard" />
        <ui:MaterialButton Grid.Row="3"
                           Grid.Column="1"
                           ButtonType="Flat"
                           Command="{Binding SaveCommand}"
                           Text="Save" />
    </Grid>
</ContentPage>