mobile/TestApp/TestApp/Views/GamePageView.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GayTimer.ViewModels"
             xmlns:testApp="clr-namespace:GayTimer.Views;assembly=GayTimer"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:viewModels="clr-namespace:GayTimer.ViewModels;assembly=GayTimer"
             xmlns:converters="clr-namespace:GayTimer.Converters;assembly=GayTimer"
             xmlns:controls="clr-namespace:GayTimer.Controls;assembly=GayTimer"
             d:DataContext="{d:DesignInstance viewModels:GamePageViewModel}"
             x:Class="GayTimer.Views.GamePageView">
    <ContentPage.Resources>
        <DataTemplate x:Key="2PlayerTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <testApp:PlayerView Grid.Row="0" BindingContext="{Binding [0]}" BackgroundColor="Orange" />
                <testApp:PlayerView Grid.Row="1" BindingContext="{Binding [1]}" BackgroundColor="ForestGreen"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="3PlayerTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <testApp:PlayerView Grid.Row="0" Grid.Column="0" BindingContext="{Binding [0]}" BackgroundColor="Orange" />
                <testApp:PlayerView Grid.Row="1" Grid.Column="0" BindingContext="{Binding [1]}" BackgroundColor="ForestGreen"/>
                <testApp:PlayerView Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" BindingContext="{Binding [2]}" BackgroundColor="MediumPurple"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="4PlayerTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <testApp:PlayerView Grid.Row="0" Grid.Column="0" BindingContext="{Binding [0]}" BackgroundColor="Orange" />
                <testApp:PlayerView Grid.Row="0" Grid.Column="1" BindingContext="{Binding [1]}" BackgroundColor="ForestGreen"/>
                <testApp:PlayerView Grid.Row="1" Grid.Column="0" BindingContext="{Binding [2]}" BackgroundColor="MediumPurple"/>
                <testApp:PlayerView Grid.Row="1" Grid.Column="1" BindingContext="{Binding [3]}" BackgroundColor="DodgerBlue"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="5PlayerTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <testApp:PlayerView Grid.Row="0" BindingContext="{Binding [0]}" BackgroundColor="Orange" />
                    <testApp:PlayerView Grid.Row="1" BindingContext="{Binding [1]}" BackgroundColor="ForestGreen"/>
                    <testApp:PlayerView Grid.Row="2" BindingContext="{Binding [2]}" BackgroundColor="MediumPurple"/>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <testApp:PlayerView Grid.Row="0" BindingContext="{Binding [3]}" BackgroundColor="DodgerBlue"/>
                    <testApp:PlayerView Grid.Row="1" BindingContext="{Binding [4]}" BackgroundColor="IndianRed"/>
                </Grid>
            </Grid>
        </DataTemplate>

        <converters:PlayerCntToTemplateSelector x:Key="PlayerCntToTemplateSelector"
                                                Player2Template="{StaticResource 2PlayerTemplate}"
                                                Player3Template="{StaticResource 3PlayerTemplate}"
                                                Player4Template="{StaticResource 4PlayerTemplate}"
                                                Player5Template="{StaticResource 5PlayerTemplate}"/>
    </ContentPage.Resources>

    <controls:ContentControl Content="{Binding AllPlayers}" TemplateSelector="{StaticResource PlayerCntToTemplateSelector}" />
</ContentPage>