mobile/TestApp/TestApp/Views/GameHistoryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="GayTimer.Views.GameHistoryView"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:entities="clr-namespace:GayTimer.Entities;assembly=GayTimer"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material.Forms"
             xmlns:viewModels="clr-namespace:GayTimer.ViewModels;assembly=GayTimer"
             Title="Game history"
             d:DataContext="{d:DesignInstance viewModels:GameHistoryViewModel}"
             mc:Ignorable="d">
    <Grid x:Name="Grid">
        <ListView HasUnevenRows="True"
                  ItemsSource="{Binding Games}"
                  SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Command="{Binding Path=BindingContext.GameDetailCommand, Source={x:Reference Grid}}"
                              CommandParameter="{Binding}"
                              Detail="{Binding PlayersStr}"
                              Text="{Binding CreatedStr}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ui:MaterialButton Margin="12"
                           ButtonType="Elevated"
                           Command="{Binding AddGameCommand}"
                           CornerRadius="32"
                           FontSize="32"
                           HeightRequest="64"
                           HorizontalOptions="End"
                           Text="+"
                           VerticalOptions="End"
                           WidthRequest="64" />
    </Grid>
</ContentPage>