mobile/TestApp/TestApp/Views/PlayerListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="GayTimer.Views.PlayerListView"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:GayTimer.Controls;assembly=GayTimer"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:entities="clr-namespace:GayTimer.Entities;assembly=GayTimer"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material.Forms"
             xmlns:viewModels="clr-namespace:GayTimer.ViewModels;assembly=GayTimer"
             x:Name="Cp"
             Title="Players"
             d:DataContext="{d:DesignInstance viewModels:PlayerListViewModel}"
             mc:Ignorable="d">
    <ScrollView>
        <Grid x:Name="Grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <controls:ItemsControl ItemsSource="{Binding Players}">
                <controls:ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ui:MaterialCard d:DataContext="{d:DesignInstance entities:Player}"
                                         ClickCommand="{Binding Path=BindingContext.UpdatePlayerCommand, Source={x:Reference Grid}}"
                                         ClickCommandParameter="{Binding}"
                                         IsClickable="True">
                            <StackLayout Orientation="Horizontal">
                                <ui:MaterialLabel HorizontalOptions="StartAndExpand"
                                                  Text="{Binding Nick}"
                                                  TypeScale="Body1"
                                                  VerticalOptions="Center" />

                                <ui:MaterialMenuButton Margin="0"
                                                       ButtonType="Text" HeightRequest="32"
                                                       Choices="{Binding Path=BindingContext.Actions, Source={x:Reference Grid}}"
                                                       Command="{Binding Path=BindingContext.MenuItemCommand, Source={x:Reference Grid}}"
                                                       CommandParameter="{Binding}"
                                                       HorizontalOptions="End"
                                                       Image="more_vert_24"/>
                            </StackLayout>
                        </ui:MaterialCard>
                    </DataTemplate>
                </controls:ItemsControl.ItemTemplate>
            </controls:ItemsControl>

            <ui:MaterialCard Grid.Row="1"
                             ClickCommand="{Binding AddPlayerCommand}"
                             IsClickable="True">
                <StackLayout Orientation="Horizontal">
                    <ui:MaterialIcon Source="person_add_24" />

                    <ui:MaterialLabel Text="Add player" />
                </StackLayout>
            </ui:MaterialCard>
        </Grid>
    </ScrollView>
</ContentPage>