mobile/TestApp/TestApp/Views/PlayerView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView x:Class="GayTimer.Views.PlayerView"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gayApp="clr-namespace:GayTimer.Converters;assembly=GayTimer"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material.Forms"
             xmlns:viewModels="clr-namespace:GayTimer.ViewModels;assembly=GayTimer"
             x:Name="PlayerViewPage"
             d:DataContext="{d:DesignInstance viewModels:PlayerViewModel}"
             mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <gayApp:IsRunningToColorConverter x:Key="IsRunningToColorConverter" InactiveColor="{Binding Source={x:Reference PlayerViewPage}, Path=BackgroundColor}" />
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ui:MaterialLabel Grid.Column="0"
                          Margin="6,0"
                          HorizontalOptions="Start"
                          Text="-"
                          TextColor="{StaticResource OnSecondary}"
                          TypeScale="H4"
                          VerticalOptions="Center" />
        <ui:MaterialLabel Grid.Column="1"
                          HorizontalOptions="End"
                          Opacity="0.4"
                          Text="+"
                          TextColor="{StaticResource OnSecondary}"
                          TypeScale="H4"
                          VerticalOptions="Center" />

        <ui:MaterialLabel Grid.Row="0"
                          Grid.Column="0"
                          Grid.ColumnSpan="2"
                          HorizontalTextAlignment="Center"
                          Text="{Binding Health}"
                          TextColor="{StaticResource OnSecondary}"
                          TypeScale="H1"
                          VerticalTextAlignment="Center" />

        <ui:MaterialButton Grid.Column="0" 
                           BackgroundColor="Transparent"
                           Command="{Binding DecrementHealthCommand}" />
        <ui:MaterialButton Grid.Column="1"
                           BackgroundColor="Transparent"
                           Command="{Binding IncrementHealthCommand}" />

        <ui:MaterialButton Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Margin="0,4,0,0"
                           BackgroundColor="Transparent"
                           Command="{Binding SelectPlayerCommand}"
                           HorizontalOptions="Center"
                           Text="{Binding Nick}"
                           VerticalOptions="Start" />

        <Button Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,0,0,-4"
                BackgroundColor="Black"
                Command="{Binding ToggleTimerCommand}"
                HorizontalOptions="Center"
                Text="{Binding TimeSpent, StringFormat='{}{0:mm\\:ss}'}"
                TextColor="{Binding IsRunning, Converter={StaticResource IsRunningToColorConverter}}"
                VerticalOptions="End" />
    </Grid>
</ContentView>