mobile/TestApp/TestApp/Views/PlayerDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="GayTimer.Views.PlayerDetailView"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:GayTimer.Controls;assembly=GayTimer"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material.Forms"
             xmlns:viewModels="clr-namespace:GayTimer.ViewModels;assembly=GayTimer"
             xmlns:views="clr-namespace:GayTimer.Views;assembly=GayTimer"
             x:Name="ContentPage"
             Title="{Binding Title}"
             d:DataContext="{d:DesignInstance viewModels:PlayerDetailViewModel}"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ui:MaterialTextField x:Name="NickField"
                              Grid.Row="0"
                              Grid.Column="0"
                              Grid.ColumnSpan="2"
                              Placeholder="Nickname"
                              Text="{Binding Nick}" />

        <controls:ContentControl Grid.Row="1"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="2"
                                 TemplateSelectorContext="{Binding Decks}">
            <controls:ContentControl.TemplateSelector>
                <views:DeckTemplateSelector>
                    <views:DeckTemplateSelector.DecksTemplate>
                        <DataTemplate>
                            <ui:MaterialCard>
                                <ListView Header="Decks"
                                          ItemsSource="{Binding}"
                                          SelectionMode="None">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <TextCell Text="{Binding Name}" />
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <ListView.Footer>
                                        <ui:MaterialButton ButtonType="Text"
                                                           Command="{Binding Source={x:Reference ContentPage}, Path=BindingContext.NavigateToDecksCommand}"
                                                           Text="Show All" />
                                    </ListView.Footer>
                                </ListView>
                            </ui:MaterialCard>
                        </DataTemplate>
                    </views:DeckTemplateSelector.DecksTemplate>
                    <views:DeckTemplateSelector.NoDecksTemplate>
                        <DataTemplate>
                            <ui:MaterialCard ClickCommand="{Binding Source={x:Reference ContentPage}, Path=BindingContext.NavigateToDecksCommand}" IsClickable="True">
                                <StackLayout Orientation="Horizontal">
                                    <ui:MaterialIcon Source="note_add_24" TintColor="#d81b60" />
                                    <ui:MaterialLabel Text="Add decks" VerticalOptions="Center" />
                                </StackLayout>
                            </ui:MaterialCard>
                        </DataTemplate>
                    </views:DeckTemplateSelector.NoDecksTemplate>
                </views:DeckTemplateSelector>
            </controls:ContentControl.TemplateSelector>
        </controls:ContentControl>

        <ui:MaterialButton Grid.Row="2"
                           Grid.Column="0"
                           ButtonType="Outlined"
                           Command="{Binding DiscardCommand}"
                           Text="Discard" />
        <ui:MaterialButton Grid.Row="2"
                           Grid.Column="1"
                           ButtonType="Flat"
                           Command="{Binding SaveCommand}"
                           Text="Save" />
    </Grid>
</ContentPage>